# HanshinShop

./: .gitignore  README.md  build.gradle  create.sql  dump.rdb
docker/: .env  docker-compose.yml
docker/db/data/kurly/: GoodsImg.frm  Review.frm  attach.frm  cart.frm  category.frm  goods.frm  order_goods.frm  orders.frm  test.frm  user.frm  user_role.frm
docker/db/data/mysql/: columns_priv.MYI  db.MYD  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  host.MYI  ndb_binlog_index.MYI  ndb_binlog_index.frm  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition.frm  time_zone_transition_type.MYI  time_zone_transition_type.frm  user.MYD  user.MYI
docker/db/initdb.d/: load_data.sql
docker/redis/: docker-entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hanshin/shop/: ShopApplication.java
src/main/java/com/hanshin/shop/config/: CorsConfig.java  CustomInterceptor.java  DbConfig.java  LoginUserArgumentResolver.java  RoleTypeHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hanshin/shop/config/exception/: AttachmentNotExistException.java
src/main/java/com/hanshin/shop/config/jwt/: CustomLoginSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/hanshin/shop/config/redis/: CacheConfig.java  CacheKey.java  CacheManagerCheck.java  CustomKeyGenerator.java  RedisCacheConfig.java  RedisClusterConfig.java  RedisClusterProperties.java  RedisConfig.java
src/main/java/com/hanshin/shop/controller/: IndexController.java  RedisController.java
src/main/java/com/hanshin/shop/controller/blog/: BlogController.java  BlogDetailController.java
src/main/java/com/hanshin/shop/controller/cart/: CartController.java
src/main/java/com/hanshin/shop/controller/contact/: ContactController.java
src/main/java/com/hanshin/shop/controller/file/: UploadController.java
src/main/java/com/hanshin/shop/controller/order/: OrderController.java
src/main/java/com/hanshin/shop/controller/shop/: GoodsController.java  GoodsDetailController.java  ShopController.java  ShopDetailController.java
src/main/java/com/hanshin/shop/controller/user/: AuthController.java  LoginController.java  UserController.java
src/main/java/com/hanshin/shop/dto/: TokenDto.java  UserDto.java
src/main/java/com/hanshin/shop/entity/: AttachFileDto.java  CategoryVO.java  Goods.java  GoodsAttachVO.java  GoodsDto.java  LoginUser.java  User.java
src/main/java/com/hanshin/shop/entity/cart/: CartDTO.java  CartVO.java
src/main/java/com/hanshin/shop/entity/goods/: AttachFileDto.java  CategoryVO.java  Goods.java  GoodsAttachVO.java  GoodsDto.java
src/main/java/com/hanshin/shop/exception/: ApiExceptionHandler.java  AttachmentNotExistException.java  CommonExceptionHandler.java  ErrorCode.java
src/main/java/com/hanshin/shop/property/: FileUploadProperties.java
src/main/java/com/hanshin/shop/repository/: CartMapper.java  CategoryMapper.java  GoodsAttachMapper.java  GoodsMapper.java  OrderMapper.java  TestDao.java  UserMapper.java
src/main/java/com/hanshin/shop/response/: CommonResponse.java  ResponseError.java  ResponseObject.java
src/main/java/com/hanshin/shop/service/: CartService.java  CustomUserDetailsService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/hanshin/shop/utill/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: CartMapper.xml  GoodsAttachMapper.xml  GoodsMapper.xml  OrderMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.min.css  font-awesome.min.css  jquery-ui.min.css  owl.carousel.min.css  style.css
src/main/resources/static/js/: attach.js  bootstrap.min.js  cart.js  goods.js  jquery-3.3.1.min.js  jquery-ui.min.js  jquery.nice-select.min.js  jquery.slicknav.js  main.js  order.js  owl.carousel.min.js  top.js  user.js
src/main/resources/static/sass/: _base.scss  style.scss
src/main/resources/templates/: index.mustache
src/main/resources/templates/blog/: blog-details.mustache  blog.mustache
src/main/resources/templates/cart/: shopping-cart.mustache
src/main/resources/templates/contact/: contact.mustache
src/main/resources/templates/error/: error_page.mustache
src/main/resources/templates/goods/: createProduct.mustache  goods-details.mustache  goods-grid.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/login/: customLogin.mustache  signup.mustache
src/main/resources/templates/order/: checkout.mustache  order-goods.mustache
src/main/resources/templates/shop/: shop-details.mustache  shop-grid.mustache
src/test/java/com/hanshin/shop/: IntegrationTests.java  ShopApplicationTests.java
src/test/java/com/hanshin/shop/config/: EmbeddedRedisConfig.java  TestDatasourceConfig.java
src/test/java/com/hanshin/shop/controller/: GoodsControllerTest.java  UserControllerTest.java
src/test/java/com/hanshin/shop/db/: TestDAOTest.java
src/test/java/com/hanshin/shop/mapper/: UserControllerTest.java  UserMapperTests.java  UserServiceTest.java
src/test/java/com/hanshin/shop/redis/: RedisConfiguration.java  RedisProperties.java  TestRedisConfiguration.java
src/test/java/com/hanshin/shop/repository/: CartMapperTests.java  CategoryMapperTest.java  GoodsMapperTest.java  OrderMapperTest.java  UserMapperTest.java  UserMapperTests.java
src/test/java/com/hanshin/shop/service/: CartServiceTest.java  GoodsServiceTest.java  OrderServiceTest.java  UserServiceTest.java
(+36 files in other folders)
